.container {
  width: 1200px;
  margin: 0 auto;
  padding-top: 15px;
  background: linear-gradient(180deg, #d9d9d9 30.5%, #e0c99d 100%);
  padding-bottom: 37px;
}

.block-header{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  border-radius: 10px;
  margin: 0 60px;
  margin-bottom: 50px;
  padding: 0 10px 0 0;
  height: 40px;
  width: auto;
  background: #a09287;
}

.shopping-cart{
  display: flex;
  align-items: center;
  position: relative;
}

.shopping-cart p{
  position: absolute;
  top: -10px;
  right: -10px;
  background: red;
  border-radius: 50%;
  color: white;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  margin: 0;
}

.block-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 10px 50px;
  /* width: 1800px;
  height: 1225px; */
  gap: 100px 50px;
}

.card{
  margin: 0;
  padding: 0;
}

.card img{
  margin: 0;
  padding: 0;
}

.card__title,.card__price, .card__btn-buy{
  text-align: center;
}

.card__desc{
  margin: 0;
  padding: 30px 0 0;
}

.card__price{
  margin: 0;
  padding: 15px 0 0;
  text-align: center;
  color: #000;
}

.new-price{
  margin-right: 10px;
}

.card__btn-buy{
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 10px 15px;
  background: #31cfb3;
  max-height: 35px;
  max-width: 109px;
  border: none;
  cursor: pointer;
  margin: 15px auto 0;
}

.container-info{
  padding: 0;
  margin: 60px 0 145px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-qa {
  margin: 20px;
}

.qa-section {
  margin-bottom: 10px;
  width: 700px;
  border-radius: 5px;
  position: relative;
  box-sizing: border-box;
}

.qa-section::before{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 2px; 
  background-color: black; 
  top: 0;
}

.qa-section:last-of-type::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 2px; 
  background-color: black; 
  bottom: 0;
  margin-bottom: -10px;
}

.qa-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.qa-title {
  flex-grow: 1;
  margin: 0;
  padding: 15px 50px 15px 0;
}

.qa-content {
  width: 100%;
  padding: 0;
  margin: 10px 0 0;
  height: 60px;
}

button {
  background-color: rgba(51, 51, 51, 0.05);
  border-radius: 8px;
  border: none;
  color: #333333;
  cursor: pointer;
  display: inline-block;
  list-style: none;
  margin-bottom: 10px;
  padding: 10px 12px;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  touch-action: manipulation;
}

hr{
  padding: 0;
  margin: 10px 100px;
  border-top: 0.50px solid #333;

}

.footer-contacts{
  padding: 0;
  display: flex;
  justify-content: center;
  gap:20px;
}

.footer-info p{
  text-align: center;
}

.footer-contacts img {
  width: 30px;
  height: 30px;
}


